# jacoco-muilti-plugin

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jacoco-muilti-plugin/: build.gradle
jacoco-muilti-plugin/src/main/groovy/com/knowbox/jacocomuiltiplugin/: JacocoMuiltiPlugin.groovy  JunitJacocoExtension.groovy
