apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Lukai912'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
sourceSets {
    main {
        groovy {
            srcDir '../jacoco-muilti-plugin/src/main/groovy'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
}
