apply plugin: 'groovy'
apply plugin: 'java'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
sourceSets {
    main {
        groovy {
            srcDir '../jacoco-muilti-plugin/src/main/groovy'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.app.plugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'gradleplugin' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}
